<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Three-part discussion series &middot; bcdata colloquium 18</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="bcdata.ca">
    <meta name="description" content="Data talks linking industry and the academy.">
    <meta name="generator" content="Hugo 0.57.2" />

    

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://bcdata.github.io/bcdata-src18/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    
</head>

<body>
    
    <div class="off-canvas">
    <figure class="avatar">
        <img src="https://bcdata.github.io/bcdata-src18/img/avatar.jpg" title="bcdata.ca">
    </figure>
    <div class="bio">
        
        <h1>bcdata colloquium</h1>
        
        
        <p>Data talks linking industry and the academy.</p>
        
    </div>
    <nav>

        

	
	<h6>Colloquium Iterations</h6>
	

	<ul>
	  
	  <li> <a target="_blank" href="http://bcdata.ca/2018">Fall 2017 - Winter 2018</a></li>
	  
	  <li> <a target="_blank" href="http://bcdata.ca/2017">Winter 2017</a></li>
	  
	</ul>
	
        
        <h6>Links</h6>
        

        <ul>
            <li><a target="_blank" href="https://bcdata.github.io/bcdata-src18/index.xml">RSS feed</a></li>
        
            <li><a target="_blank" href="//github.com/bcdataca">Github</a></li>
        
            <li><a target="_blank" href="//workshop.bcdata.ca">IAM Workshop</a></li>
        
        </ul>

	
	
        <h6>e-mail</h6>
        
	
	
	<p> For announcements of future events, join the list <a href="#">bcdata-colloquium@lists.ubc.ca</a> by sending an e-mail to <a href="mailto:listserv@lists.ubc.ca">listserv@lists.ubc.ca</a> with <tt>&ldquo;subscribe bcdata-colloquium&rdquo;</tt> in the body. </p>
	
	
    </nav>
</div>


    <div class="site-wrapper">
        <header>
	<div class="h-wrap">
		
		<h1 class="title"><a href="https://bcdata.github.io/bcdata-src18/">bcdata colloquium 18</a></h1>
		
		<a class="menu-icon" title="Menu"><span class="lines"></span></a>
	</div>
</header>
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    17. May 2018
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Three-part discussion series</h1>
                <div itemprop="articleBody">
                    

<p><strong>Speakers:</strong>
Andrew Henrey (Finning Digital),<br />
Phat Tran (Technical Safety BC)
and Dmitry Samosseiko (Sophos)<br />
<strong>Location:</strong> Technical Safety BC<br />
Suite 600 - 2899 East 12th Avenue, Vancouver<br />
<strong>Talk and reception:</strong> 18:00 &ndash; 19:30<br />
<strong>Registration:</strong> <a href="https://www.eventbrite.ca/e/bc-data-colloquium-tickets-45699936741">Link for registration</a></p>

<h3 id="description">Description</h3>

<h4 id="redefining-cybersecurity-with-data-science">Redefining Cybersecurity with Data Science</h4>

<p><strong>Dmitry Samosseiko</strong><br />
Director of Global Threat Research at Sophos.</p>

<p>The machine learning technology took the cybersecurity industry by storm a
couple of years ago. Nowadays, nearly every cybersecurity product claims to
contain some form of “artificial intelligence”. In this talk we’ll look at why
and how the IT security became such a rich soil for AI application, what
problems it was set to solve and how much progress has been made so far.</p>

<p><strong>Bio:</strong> Dmitry Samosseiko is the Director of Global Threat Research at
Sophos. He is leading a large team of cybersecurity experts at SophosLabs and is
driving strategy and innovation in the areas of anti-malware, threat
intelligence and messaging security. Earlier in his career, Dmitry was a
software developer at ActiveState Inc., where he played a key role in founding
its email security product line, which led to company’s acquisition by Sophos in
2003. At that time, Dmitry ran a SophosLabs team in Canada and was responsible
for local efforts in threat research, protection development and
automation. With over 15 years of experience in IT security, Dmitry has been a
frequent speaker at industry events, published research papers and has been
quoted by the media on topics of cybercrime and cybersecurity.</p>

<h4 id="computing-on-edge-and-real-time-object-detection-demo">Computing on edge and real time object detection demo</h4>

<p><strong>Phat Tran</strong><br />
Head of Shared Services IT, Technical Safety BC</p>

<p><strong>Bio:</strong> Long time IT pro and a tinkerer at heart. Using YOLO with transfer learning
for fast object detection at the edge. Let me set it up and show it to you and
you can help me draft the intro of this demo.</p>

<h4 id="analytics-solutions-in-the-heavy-equipment-industry">Analytics Solutions in the Heavy Equipment Industry</h4>

<p><strong>Andrew Henrey</strong><br />
Data Scientist, Finning Digital</p>

<p>Today&rsquo;s connected world enables countless opportunities for innovation in the
heavy equipment industry. For Finning, a leading heavy equipment dealer, this
means new digital solutions for optimizing maintenance plans, reducing inventory
costs, maximizing machine uptime, improving safety and several other avenues to
deliver value to our customers. The key to innovation is a diverse set of
operational and transactional data. Every machine transmits massive amounts of
operational data every day and all opportunities, decisions, and sales are
logged for future analysis. There are new sources of information, including
drones providing real-time geospatial information and wearables providing
real-time health and safety information about personnel. This provides a rich
environment for data scientists to develop predictive and prescriptive solutions
that address key business questions: How likely is a system failure in the
immediate future? What is the industry demand forecast for heavy equipment? How
can we create business opportunities from our connected assets? Our talk will
focus on analytics solutions that we have developed, and are developing, to
answer these problems.</p>

<p><strong>Bio:</strong> Andrew&rsquo;s experience lies in developing and implementing cutting edge
machine learning solutions for video game analytics, arthritis research, and
industrial experiments. At Finning Digital, Andrew is primarily focused on
implementing the newest methodology in business forecasting. Andrew holds a PhD
in Statistics from Simon Fraser University, with a particular focus on Random
Forests to model changing variance. When Andrew isn&rsquo;t working, you can probably
find him playing video games or classic board games.</p>

<h3 id="event-photos">Event Photos</h3>

<div>
<img class="wide-img-class" style="width:100%" src="../../img/threeds/threeds3.jpg" />

<img class="wide-img-class" style="width:100%" src="../../img/threeds/threeds1.jpg"/>

<img class="wide-img-class" style="width:100%" src="../../img/threeds/threeds2.jpg" />

</div>

                </div>
                <div class="feat share">
                    <a href="//twitter.com/share" class="popup">
                      
		      <div class="twitterdiv">
			<img src="../../twitter-icon.png" height="32px" width="32px">
		      </div>
                    </a>
                </div>
                
                

                
                
                    <a rel="prev" href="https://bcdata.github.io/bcdata-src18/post/20180326-reid/" id="prev">
                        &larr; <span class="nav-title nav-title-prev">Older</span>
                    </a>
                
            </article>
        </section>

        <footer>
	
	<small>&copy; 2017 bcdata.ca &ndash; All Rights Reserved.</small>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://bcdata.github.io/bcdata-src18/js/main.js"></script>




<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
